# Frontend Environment Variables

# Base URL for the frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API URL - Backend API endpoint
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Feature flags
NEXT_PUBLIC_ENABLE_JOB_ALERTS=true
NEXT_PUBLIC_ENABLE_COMPANY_REVIEWS=true

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# WhatsApp Widget
NEXT_PUBLIC_WHATSAPP_PHONE=+212600000000
NEXT_PUBLIC_WHATSAPP_MESSAGE=Bonjour! Je souhaite en savoir plus sur JobCallCenter.ma

# OAuth Providers (for social login)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=683769157195-guqgdtj9sb78gjpck79tc443jk05okok.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=450515439904611
NEXT_PUBLIC_FACEBOOK_APP_SECRET=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
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77xxxxxxxx
