'use client'

import React, { useState, useEffect } from 'react'
import { useAuth } from '../../../../contexts/AuthContext'
import api from '../../../../services/api'

// Simple interfaces for our data types
interface Education {
  degree: string;
  institution: string;
  startYear: string;
  endYear?: string;
}

interface Experience {
  title: string;
  company: string;
  startDate: string;
  endDate?: string;
  current?: boolean;
}

interface Language {
  name: string;
  level: string;
}

interface ProfileData {
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  title: string;
  address: {
    street: string;
    city: string;
    postalCode: string;
    country: string;
  };
  summary: string;
  education: Education[];
  experience: Experience[];
  skills: string[];
  languages: Language[];
  resume: {
    filename: string;
    url: string;
    uploadDate: string;
  } | null;
}

export default function ProfilePage() {
  const { user } = useAuth();
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState(false);
  const [activeSection, setActiveSection] = useState<string | null>(null);
  
  // Initialize with empty data
  const [profileData, setProfileData] = useState<ProfileData>({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    title: '',
    address: {
      street: '',
      city: '',
      postalCode: '',
      country: 'Maroc'
    },
    summary: '',
    education: [],
    experience: [],
    skills: [],
    languages: [],
    resume: null
  });

  // Fetch profile data on component mount
  useEffect(() => {
    const fetchProfileData = async () => {
      try {
        setIsLoading(true);
        const response = await api.get('/users/profile');
        
        if (response.data && response.data.success) {
          const userData = response.data.data;
          setProfileData({
            firstName: userData.firstName || '',
            lastName: userData.lastName || '',
            email: userData.email || '',
            phone: userData.phone || '',
            title: userData.title || '',
            address: {
              street: userData.address?.street || '',
              city: userData.address?.city || '',
              postalCode: userData.address?.postalCode || '',
              country: userData.address?.country || 'Maroc'
            },
            summary: userData.summary || '',
            education: Array.isArray(userData.education) ? userData.education : [],
            experience: Array.isArray(userData.experience) ? userData.experience : [],
            skills: Array.isArray(userData.skills) ? userData.skills : [],
            languages: Array.isArray(userData.languages) ? userData.languages : [],
            resume: userData.resume || null
          });
        }
      } catch (err: any) {
        console.error('Error fetching profile data:', err);
        setError(err.response?.data?.message || "Une erreur s'est produite lors du chargement de votre profil");
      } finally {
        setIsLoading(false);
      }
    };

    fetchProfileData();
  }, []);

  // Handle form submission
  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    try {
      setError('');
      setSuccess(false);
      
      const response = await api.put('/users/profile', profileData);
      
      if (response.data && response.data.success) {
        setSuccess(true);
        setActiveSection(null);
        // Show success message for 3 seconds
        setTimeout(() => setSuccess(false), 3000);
      }
    } catch (err: any) {
      console.error('Error updating profile:', err);
      setError(err.response?.data?.message || "Une erreur s'est produite lors de la mise à jour de votre profil");
    }
  };

  // Handle input changes
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    
    // Handle nested address fields
    if (name.startsWith('address.')) {
      const addressField = name.split('.')[1];
      setProfileData({
        ...profileData,
        address: {
          ...profileData.address,
          [addressField]: value
        }
      });
    } else {
      setProfileData({
        ...profileData,
        [name]: value
      });
    }
  };

  // Handle file upload for resume
  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    
    // Check file size (5MB max)
    if (file.size > 5 * 1024 * 1024) {
      setError('Le fichier est trop volumineux. Taille maximale: 5MB');
      return;
    }
    
    try {
      const formData = new FormData();
      formData.append('resume', file);
      
      const response = await api.post('/users/profile/resume', formData, {
        headers: {
          'Content-Type': 'multipart/form-data'
        }
      });
      
      if (response.data && response.data.success) {
        setProfileData({
          ...profileData,
          resume: response.data.data
        });
        setSuccess(true);
        setTimeout(() => setSuccess(false), 3000);
      }
    } catch (err: any) {
      console.error('Error uploading resume:', err);
      setError(err.response?.data?.message || "Une erreur s'est produite lors du téléversement de votre CV");
    }
  };

  if (isLoading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto py-8 px-4">
      <h1 className="text-2xl font-bold text-gray-800 mb-6">Mon Profil</h1>
      
      {error && (
        <div className="bg-red-50 border-l-4 border-red-500 text-red-700 p-4 mb-6" role="alert">
          <p>{error}</p>
        </div>
      )}
      
      {success && (
        <div className="bg-green-50 border-l-4 border-green-500 text-green-700 p-4 mb-6" role="alert">
          <p>Votre profil a été mis à jour avec succès.</p>
        </div>
      )}
      
      <div className="space-y-8">
        {/* Personal Information Section */}
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          <div className="px-6 py-4 bg-blue-50 border-b flex justify-between items-center">
            <h2 className="text-lg font-medium text-gray-900">Informations personnelles</h2>
            <button 
              onClick={() => setActiveSection(activeSection === 'personal' ? null : 'personal')}
              className="px-3 py-1 text-sm text-blue-600 border border-blue-300 rounded-md hover:bg-blue-100"
            >
              {activeSection === 'personal' ? 'Annuler' : 'Modifier'}
            </button>
          </div>
          
          <div className="p-6">
            {activeSection === 'personal' ? (
              <form onSubmit={handleSubmit} className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label htmlFor="firstName" className="block text-sm font-medium text-gray-700 mb-1">Prénom</label>
                    <input
                      type="text"
                      id="firstName"
                      name="firstName"
                      value={profileData.firstName}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      required
                    />
                  </div>
                  <div>
                    <label htmlFor="lastName" className="block text-sm font-medium text-gray-700 mb-1">Nom</label>
                    <input
                      type="text"
                      id="lastName"
                      name="lastName"
                      value={profileData.lastName}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      required
                    />
                  </div>
                  <div>
                    <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      value={profileData.email}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      required
                    />
                  </div>
                  <div>
                    <label htmlFor="phone" className="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
                    <input
                      type="tel"
                      id="phone"
                      name="phone"
                      value={profileData.phone}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                    />
                  </div>
                  <div>
                    <label htmlFor="title" className="block text-sm font-medium text-gray-700 mb-1">Titre professionnel</label>
                    <input
                      type="text"
                      id="title"
                      name="title"
                      value={profileData.title}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                    />
                  </div>
                </div>
                
                <div>
                  <label htmlFor="address.street" className="block text-sm font-medium text-gray-700 mb-1">Adresse</label>
                  <input
                    type="text"
                    id="address.street"
                    name="address.street"
                    value={profileData.address.street}
                    onChange={handleInputChange}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md mb-2"
                    placeholder="Rue"
                  />
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <input
                      type="text"
                      id="address.city"
                      name="address.city"
                      value={profileData.address.city}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      placeholder="Ville"
                    />
                  </div>
                  <div>
                    <input
                      type="text"
                      id="address.postalCode"
                      name="address.postalCode"
                      value={profileData.address.postalCode}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      placeholder="Code postal"
                    />
                  </div>
                  <div>
                    <select
                      id="address.country"
                      name="address.country"
                      value={profileData.address.country}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                    >
                      <option value="Maroc">Maroc</option>
                      <option value="Algérie">Algérie</option>
                      <option value="Tunisie">Tunisie</option>
                      <option value="France">France</option>
                    </select>
                  </div>
                </div>
                
                <div className="flex justify-end">
                  <button
                    type="submit"
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                  >
                    Enregistrer
                  </button>
                </div>
              </form>
            ) : (
              <div className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <p className="text-sm text-gray-500">Prénom</p>
                    <p className="font-medium">{profileData.firstName || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Nom</p>
                    <p className="font-medium">{profileData.lastName || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Email</p>
                    <p className="font-medium">{profileData.email || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Téléphone</p>
                    <p className="font-medium">{profileData.phone || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Titre professionnel</p>
                    <p className="font-medium">{profileData.title || '-'}</p>
                  </div>
                </div>
                
                <div>
                  <p className="text-sm text-gray-500">Adresse</p>
                  <p className="font-medium">
                    {profileData.address.street ? (
                      <>
                        {profileData.address.street}, {profileData.address.postalCode} {profileData.address.city}, {profileData.address.country}
                      </>
                    ) : (
                      '-'
                    )}
                  </p>
                </div>
              </div>
            )}
          </div>
        </div>
        
        {/* Resume Section */}
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          <div className="px-6 py-4 bg-blue-50 border-b flex justify-between items-center">
            <h2 className="text-lg font-medium text-gray-900">CV / Resume</h2>
            <button 
              onClick={() => setActiveSection(activeSection === 'resume' ? null : 'resume')}
              className="px-3 py-1 text-sm text-blue-600 border border-blue-300 rounded-md hover:bg-blue-100"
            >
              {activeSection === 'resume' ? 'Annuler' : profileData.resume ? 'Modifier' : 'Ajouter'}
            </button>
          </div>
          
          <div className="p-6">
            {activeSection === 'resume' ? (
              <div>
                <label htmlFor="resume" className="block text-sm font-medium text-gray-700 mb-2">
                  Téléverser votre CV (PDF, DOC, DOCX - 5MB max)
                </label>
                <input
                  type="file"
                  id="resume"
                  accept=".pdf,.doc,.docx"
                  onChange={handleFileUpload}
                  className="block w-full text-sm text-gray-500
                    file:mr-4 file:py-2 file:px-4
                    file:rounded-md file:border-0
                    file:text-sm file:font-medium
                    file:bg-blue-50 file:text-blue-700
                    hover:file:bg-blue-100"
                />
              </div>
            ) : (
              <div>
                {profileData.resume ? (
                  <div className="flex items-center bg-gray-50 p-4 rounded-lg">
                    <div className="flex-shrink-0 bg-red-100 p-3 rounded-lg">
                      <svg className="w-8 h-8 text-red-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd"></path>
                      </svg>
                    </div>
                    <div className="ml-4">
                      <p className="text-sm font-medium text-gray-900">{profileData.resume.filename}</p>
                      <p className="text-xs text-gray-500">
                        Téléversé le {new Date(profileData.resume.uploadDate).toLocaleDateString('fr-FR')}
                      </p>
                    </div>
                    <a 
                      href={profileData.resume.url} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="ml-auto px-3 py-1 bg-blue-600 text-white text-sm rounded-md hover:bg-blue-700 flex items-center"
                    >
                      <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                      </svg>
                      Télécharger
                    </a>
                  </div>
                ) : (
                  <div className="flex flex-col items-center justify-center py-8 bg-gray-50 rounded-lg border border-dashed border-gray-300">
                    <svg className="w-12 h-12 text-gray-400 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <p className="text-sm text-gray-500 mb-2">Aucun CV téléversé</p>
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
        
        {/* Skills Section */}
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          <div className="px-6 py-4 bg-blue-50 border-b flex justify-between items-center">
            <h2 className="text-lg font-medium text-gray-900">Compétences</h2>
            <button 
              onClick={() => setActiveSection(activeSection === 'skills' ? null : 'skills')}
              className="px-3 py-1 text-sm text-blue-600 border border-blue-300 rounded-md hover:bg-blue-100"
            >
              {activeSection === 'skills' ? 'Annuler' : 'Modifier'}
            </button>
          </div>
          
          <div className="p-6">
            {activeSection === 'skills' ? (
              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <label htmlFor="skills" className="block text-sm font-medium text-gray-700 mb-1">
                    Compétences (séparées par des virgules)
                  </label>
                  <input
                    type="text"
                    id="skills"
                    name="skills"
                    value={profileData.skills.join(', ')}
                    onChange={(e) => {
                      const skillsArray = e.target.value.split(',').map(skill => skill.trim()).filter(Boolean);
                      setProfileData({...profileData, skills: skillsArray});
                    }}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="Ex: JavaScript, React, Node.js"
                  />
                </div>
                
                <div className="flex justify-end">
                  <button
                    type="submit"
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                  >
                    Enregistrer
                  </button>
                </div>
              </form>
            ) : (
              <div>
                {profileData.skills.length > 0 ? (
                  <div className="flex flex-wrap gap-2">
                    {profileData.skills.map((skill, index) => (
                      <span key={index} className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                        {skill}
                      </span>
                    ))}
                  </div>
                ) : (
                  <p className="text-center text-gray-500">Aucune compétence ajoutée.</p>
                )}
              </div>
            )}
          </div>
        </div>
        
        {/* Languages Section */}
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          <div className="px-6 py-4 bg-blue-50 border-b flex justify-between items-center">
            <h2 className="text-lg font-medium text-gray-900">Langues</h2>
            <button 
              onClick={() => setActiveSection(activeSection === 'languages' ? null : 'languages')}
              className="px-3 py-1 text-sm text-blue-600 border border-blue-300 rounded-md hover:bg-blue-100"
            >
              {activeSection === 'languages' ? 'Annuler' : 'Modifier'}
            </button>
          </div>
          
          <div className="p-6">
            {activeSection === 'languages' ? (
              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <p className="block text-sm font-medium text-gray-700 mb-2">Langues</p>
                  
                  {profileData.languages.map((language, index) => (
                    <div key={index} className="flex items-center space-x-2 mb-2">
                      <input
                        type="text"
                        value={language.name}
                        onChange={(e) => {
                          const updatedLanguages = [...profileData.languages];
                          updatedLanguages[index].name = e.target.value;
                          setProfileData({...profileData, languages: updatedLanguages});
                        }}
                        className="flex-1 px-3 py-2 border border-gray-300 rounded-md"
                        placeholder="Langue"
                      />
                      <select
                        value={language.level}
                        onChange={(e) => {
                          const updatedLanguages = [...profileData.languages];
                          updatedLanguages[index].level = e.target.value;
                          setProfileData({...profileData, languages: updatedLanguages});
                        }}
                        className="flex-1 px-3 py-2 border border-gray-300 rounded-md"
                      >
                        <option value="Débutant">Débutant</option>
                        <option value="Intermédiaire">Intermédiaire</option>
                        <option value="Avancé">Avancé</option>
                        <option value="Courant">Courant</option>
                        <option value="Natif">Natif</option>
                      </select>
                      <button
                        type="button"
                        onClick={() => {
                          const updatedLanguages = profileData.languages.filter((_, i) => i !== index);
                          setProfileData({...profileData, languages: updatedLanguages});
                        }}
                        className="p-2 text-red-600 hover:text-red-800"
                      >
                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    </div>
                  ))}
                  
                  <button
                    type="button"
                    onClick={() => {
                      setProfileData({
                        ...profileData,
                        languages: [...profileData.languages, { name: '', level: 'Intermédiaire' }]
                      });
                    }}
                    className="mt-2 px-3 py-1 text-sm text-blue-600 border border-blue-300 rounded-md hover:bg-blue-100"
                  >
                    + Ajouter une langue
                  </button>
                </div>
                
                <div className="flex justify-end">
                  <button
                    type="submit"
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                  >
                    Enregistrer
                  </button>
                </div>
              </form>
            ) : (
              <div>
                {profileData.languages.length > 0 ? (
                  <div className="space-y-2">
                    {profileData.languages.map((language, index) => (
                      <div key={index} className="flex justify-between items-center border-b pb-2 last:border-0">
                        <span className="font-medium">{language.name}</span>
                        <span className="text-sm text-gray-600">{language.level}</span>
                      </div>
                    ))}
                  </div>
                ) : (
                  <p className="text-center text-gray-500">Aucune langue ajoutée.</p>
                )}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
